image: maven:latest
stages:
  - test
  - deploy

test_job:
  stage: test
  script:
    - echo 'test'

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
  tags:
    - pages
